<%= if !@started do %>
  <button phx-click="start">Start</button>
<% else %>
  <button phx-click="restart">Reset</button> <button phx-click="stop">Stop</button>
<% end %>
<div class="board">
  <%= for y <- 0..@size do %>
  <div class="row">
    <%= for x <- 0..@size do %>
      <%= if {x, y, @dir} == @loc do %>
        <div class="col active">
          <%= draw(@dir) %>
        </div>
      <% else %>
        <div class="col">
          <%= if Enum.find(@bad, &(&1 == {x, y})) do %>
            X
          <% else %>
            &nbsp;
          <% end %>
        </div>
      <% end %>

      <%= #"#{x}x#{y}" %>
    <% end %>
  </div>
  <% end %>
</div>
